.style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 802px;
  min-height: 326px;
  background-color: white;
  border: 2px solid #fafafa;
  border-radius: 12px;
  padding: 20px;
  flex-grow: 1;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 428px;
  min-height: 100px;
  margin-left: 50px;
  flex-grow: 1;
}

.sty {
  display: flex;
  align-items: center;
  justify-content: center;
  // margin-top: 80px;
  gap: 15px;
}

.styl {
  padding: 20px;
  gap: 46px;
  width: 260px;
  height: 48px;
  background: #ec8d1e;
  border-radius: 100px;
  cursor: pointer;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
}

.minus {
  cursor: pointer;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #f5f5f5;
  border-radius: 100px;
}

.number {
  cursor: pointer;
  font-size: 30px;
}

.plus {
  cursor: pointer;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #f5f5f5;
  border-radius: 100px;
}

.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.subtitle {
  max-width: 428px;
  min-height: 72px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #808080;
  margin-top: -50px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.modalImg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  & img {
    width: 100%;
  }
}
